<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@drawable/gredient1">

    <LinearLayout
        android:id="@+id/top"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="50dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pizzalogo5"/>

                <RelativeLayout
                    android:id="@+id/reley1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo">

                    <TextView
                        android:id="@+id/tv_signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>

                    <LinearLayout
                        android:id="@+id/lenear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_signUp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Username"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>


                            <EditText
                                android:layout_below="@+id/text_username"
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/custom_text"
                                android:fontFamily="sans-serif-light"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>


                            <TextView
                                android:paddingTop="5dp"
                                android:id="@+id/txt_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Password"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>


                            <EditText
                                android:layout_below="@+id/txt_email"
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/custom_text"
                                android:fontFamily="sans-serif-light"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/lenear1"
                        android:layout_marginTop="50dp"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="70dp"
                        android:textSize="16sp"
                        android:paddingLeft="70dp"
                        android:background="@drawable/btn_custom"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>